PORT=3000
TWILIO_SID=SK126928dffb3f4cf3e893bf3413dfdcf7
TWILIO_AUTH=FUNoeLDff8S5NZvwI1Vne60fy79bC8tn
MONGODB_URI=mongodb+srv://bhanuhomeopathy:sekhargpt@cluster0.wm2pxqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
